 ________                      __                 ______   __    __  _______  
|        \                    |  \               /      \ |  \  /  \|       \ 
 \$$$$$$$$______   ______ ____| $$_______       |  $$$$$$\| $$ /  $$| $$$$$$$\
   | $$  /      \ |      \    \\$/       \      | $$  | $$| $$/  $$ | $$  | $$
   | $$ |  $$$$$$\| $$$$$$\$$$$\|  $$$$$$$      | $$  | $$| $$  $$  | $$  | $$
   | $$ | $$  | $$| $$ | $$ | $$ \$$    \       | $$  | $$| $$$$$\  | $$  | $$
   | $$ | $$__/ $$| $$ | $$ | $$ _\$$$$$$\      | $$__/ $$| $$ \$$\ | $$__/ $$
   | $$  \$$    $$| $$ | $$ | $$|       $$       \$$    $$| $$  \$$\| $$    $$
    \$$   \$$$$$$  \$$  \$$  \$$ \$$$$$$$         \$$$$$$  \$$   \$$ \$$$$$$$ 
                                                                                                                                                         
AWS Instance, Ubuntu Linux, Using Docker, Running OKD 3.11 (Tom Chalmers 2020)
