
  _______                             _       _            
 |__   __|                      /\   | |     (_)           
    | | ___  _ __ ___  ___     /  \  | |_ __  _ _ __   ___ 
    | |/ _ \| '_ ` _ \/ __|   / /\ \ | | '_ \| | '_ \ / _ \
    | | (_) | | | | | \__ \  / ____ \| | |_) | | | | |  __/
    |_|\___/|_| |_| |_|___/ /_/    \_\_| .__/|_|_| |_|\___|
                                       | |                 
                                       |_|                 

Tom's Custom Linux ---- Docker Container ---- Based on Alpine
